<!DOCTYPE html>
<html>
  <head>
    <title>Mon portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav id="navbar">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">Bienvenue</a>
        </li>
        <li>
          <a href="#projects">Projets</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <section id="welcome-section">
      <h1>Bienvenue !</h1>
      <p>Voici mon portfolio, bonne consultation !</p>
    </section>
    <section id="projects">
      <h1>Mes projets</h1>
      <div class="project-tiles">
        <a href="#" class="project-tile">
          <img src="image.jpg" alt="chat">
          <p>Premier projet</p>
        </a>
        <a href="#" class="project-tile">
          <img src="image.jpg" alt="chat">
          <p>Second projet</p>
        </a>
        <a href="#" class="project-tile">
          <img src="image.jpg" alt="chat">
          <p>Troisième projet</p>
        </a>
      </div>
    </section>
    <section id="contact">
      <h1>Contactez-moi</h1>
      <a href="https://www.linkedin.com/in/marin-esnault-9087766a/" id="profile-link" target="_blank">
        <img src="https://img.icons8.com/doodle/48/000000/linkedin--v2.png">
      </a>
    </section>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>