<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <img id="profil-picture" src="photo.jpg" alt="profil picture">
      <h1 id="welcome-message">Bienvenue sur mon Curriculum Vitae !</h1>
      <ul id="contact-info">
        <li>
          <strong>ESNAULT</strong>
          Marin
        </li>
        <li>Tèl : 06 65 06 23 20</li>
        <li>Mail : eno.marin@gmail.com</li>
      </ul>
    </header>
    <main class="two-column">
      <div id="column-1" class="column">
        <section id="presentation">
          <h1>Présentation</h1>
          <p>
            Je m'appelle Marin Esnault, je suis développeur web et designer. J'effectue principalement mes missions dans le domaine associatif et des petites entreprise. Création de site web, du design à la livraison est ma spécialitée, avec un goût certain pour
            le détail !
          </p>
        </section>
        <section id="skills">
          <h1>Compétences</h1>
          <ul>
            <li>Javascript</li>
            <li>NodeJS</li>
            <li>Creative coding</li>
          </ul>
        </section>
        <section id="hobbies">
          <h1>Centres d'intérêt</h1>
          <ul>
            <li>Musique</li>
            <li>Design</li>
            <li>Lecture</li>
          </ul>
        </section>
      </div>
      <div id="column-2" class="column">
        <section id="experience">
          <h1>Expériences</h1>

          <ul>
            <li>
              <h2>Depuis 2019 / Webdesigner freelance</h2>
              <p>Création de sites web et intégration web dans le milieu associatif</p>
            </li>
          </ul>
        </section>
        <section id="training">
          <h1>Formations</h1>
          <ul>
            <li>
              <h2>
                <b>2018-2019 /</b>Diplôme d'étudiant entrepreneur IGR/IAE</h2>
              <p>Diplôme formant à la création et la gestion d'entreprise</p>
            </li>
            <li>
              <h2>
                <b>2016-2018 /</b>Master Création Numérique, Université Rennes 2</h2>
              <p>Rédaction d'un mémoire de recherche, mention très-bien</p>
            </li>
            <li>
              <h2>
                <b>2015-2016 /</b>Licence professionnelle TAIS CIAN</h2>
              <p>Lience Techniques et Activités de l'Image et du Son, mention Convergence Audiovisuel Numérique, spécialité son</p>
            </li>
          </ul>
        </section>
      </div>
    </main>
  </body>
</html>