<!DOCTYPE html>
<html>
  <head>
    <title>Exercice n°2c</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Hello World !</h1>
    <p>Bonjour internet !</p>
    <img src="image.jpg">
  </body>
</html>