<!DOCTYPE html>
<html>
  <head>
    <title>Exercice n°3</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      <div class="text">
        <h1>Hello World !</h1>
        <p>Bonjour internet !</p>
      </div>
      <img src="image.jpg">
    </main>
  </body>
</html>