<!DOCTYPE html>
<html>
  <head>
    <title>Exercice n°1b</title>
  </head>
  <body>
    <h1>Hello World !</h1>
    <p>Bonjour internet !</p>
    <img src="image.jpg">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8r67q9uPk8E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
  </body>
</html>