<!DOCTYPE html>
<html>
  <head>
    <title>Exercice n°2a</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet">
    <style>
      h1 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
      }
      p {
        text-align: center;
        font-family: 'Raleway', sans-serif;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Hello World !</h1>
    <p>Bonjour internet !</p>
    <img src="image.jpg">
  </body>
</html>